http {
    server {
        listen 8080;

        location / {
            root /app;
            index index.html;
        }

        location /output {
            alias /app/output/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}